# p3

./: pom.xml
src/main/java/Przyrost3/p3/: P3Application.java
src/main/java/Przyrost3/p3/controllers/: aktorController.java  filmController.java  gatunekController.java  rezyserController.java
src/main/java/Przyrost3/p3/entities/: aktor.java  film.java  gatunek.java  rezyser.java
src/main/java/Przyrost3/p3/repositories/: aktorRepository.java  filmRepository.java  gatunekRepository.java  rezyserRepository.java
src/main/java/Przyrost3/p3/services/: aktorService.java  aktorServiceImpl.java  filmService.java  filmServiceImpl.java  gatunekService.java  gatunekServiceImpl.java  rezyserService.java  rezyserServiceImpl.java
src/main/resources/: application.properties
src/test/java/Przyrost3/p3/: P3ApplicationTests.java
